backend/graphql/schema.graphql

type Post {
    id: String!
    title: String!
    content: String!
}

input CreatePostInput {
    title: String!
    content: String!
}

input UpdatePostInput {
    id: String!
    title: String
    content: String
}

type Query {
    allPosts: [Post]
    findOnePostBy(postId: String!): Post
}

type Mutation {
    createPost(post: CreatePostInput): Post
    updatePost(post: UpdatePostInput): Post
    deletePost(postId: String!): String
}

type Subscription {
    onCreatePost: Post
        @aws_subscribe(mutations: ["createPost"])
    onUpdatePost: Post
        @aws_subscribe(mutations: ["updatePost"])
    onDeletePost: String
        @aws_subscribe(mutations: ["deletePost"])
}
